<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sproutways</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="pb-0">
    <sprout-root>Loading...</sprout-root>
</body>
</html>
